{
  "expo": {
    "name": "WashWise",
    "slug": "WashWise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/First_project.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hashwhile1.WashWise"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "85dba01e-19a8-440b-b97c-e1953a79d183"
      }
    }
  }
}
